# springcloudalibaba

./: .gitignore  pom.xml
config-nacos/: pom.xml
config-nacos/src/main/java/com/example/order/: ConfigNacosApplication.java
config-nacos/src/main/java/com/example/order/controller/: ConfigController.java
config-nacos/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml  user.html
gateway/src/main/java/org/example/gateway/: GatewayApplication.java
gateway/src/main/java/org/example/gateway/config/: CorsConfig.java  GateWayConfig.java
gateway/src/main/java/org/example/gateway/filter/: CheckAuthGatewayFilterFactory.java  LoginFilter.java
gateway/src/main/java/org/example/gateway/predicates/: CheckAuthRoutePredicateFactory.java
gateway/src/main/resources/: application.yml  application.yml.nacos.bak1  application.yml.nacos.bak2
order/: pom.xml
order-loadbalancer/: pom.xml
order-loadbalancer/src/main/java/com/example/order/: OrderLoadbalancerApplication.java
order-loadbalancer/src/main/java/com/example/order/controller/: OrderController.java
order-loadbalancer/src/main/resources/: application.yml
order-nacos/: pom.xml
order-nacos/src/main/java/com/example/order/: OrderNacosApplication.java
order-nacos/src/main/java/com/example/order/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
order-openfeign/: pom.xml
order-openfeign-sentinel/: pom.xml
order-openfeign-sentinel/src/main/java/com/example/order/config/: FeignConfig.java
order-openfeign-sentinel/src/main/java/com/example/order/controller/: OrderController.java
order-openfeign-sentinel/src/main/java/com/example/order/feign/: StockFeignService.java  StockFeignServiceFallback.java
order-openfeign-sentinel/src/main/resources/: application.yml
order-openfeign/src/main/java/com/example/order/: OrderOpenFeignApplication.java
order-openfeign/src/main/java/com/example/order/config/: FeignConfig.java
order-openfeign/src/main/java/com/example/order/controller/: OrderController.java
order-openfeign/src/main/java/com/example/order/feign/: ProductFeignService.java  StockFeignService.java
order-openfeign/src/main/java/com/example/order/intercptor/feign/: CustomFeignIntercptor.java
order-openfeign/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon/src/main/java/com/example/order/: OrderRibbonApplication.java
order-ribbon/src/main/java/com/example/order/controller/: OrderController.java
order-ribbon/src/main/java/com/example/ribbon/: RibbonRandomRuleConfig.java
order-ribbon/src/main/java/com/example/ribbon/rule/: CustomRule.java
order-ribbon/src/main/resources/: application.yml
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/example/order/: OrderApplication.java
order-sentinel/src/main/java/com/example/order/controller/: OrderController.java
order-sentinel/src/main/java/com/example/order/domain/: Result.java
order-sentinel/src/main/java/com/example/order/exception/: MyBlockExceptionHandler.java
order-sentinel/src/main/java/com/example/order/service/: OrderServiceImpl.java
order-sentinel/src/main/resources/: application.yml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/controller/: OrderController.java
product-nacos/: pom.xml
product-nacos/src/main/java/com/example/stock/: ProductNacosApplication.java
product-nacos/src/main/java/com/example/stock/controller/: ProductController.java
product-nacos/src/main/resources/: application.yml
seata/: pom.xml
seata/alibaba-order-seata/: pom.xml
seata/alibaba-order-seata/src/main/java/com/example/order/: AlibabaOrderApplication.java
seata/alibaba-order-seata/src/main/java/com/example/order/api/: StockService.java
seata/alibaba-order-seata/src/main/java/com/example/order/controller/: OrderController.java
seata/alibaba-order-seata/src/main/java/com/example/order/mapper/: OrderMapper.java
seata/alibaba-order-seata/src/main/java/com/example/order/pojo/: Order.java
seata/alibaba-order-seata/src/main/java/com/example/order/service/: OrderService.java
seata/alibaba-order-seata/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
seata/alibaba-order-seata/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
seata/alibaba-order-seata/src/main/resources/mybatis/mapper/: OrderMapper.xml
seata/alibaba-stock-seata/: pom.xml
seata/alibaba-stock-seata/src/main/java/com/example/stock/: AlibabaStockApplication.java
seata/alibaba-stock-seata/src/main/java/com/example/stock/controller/: StockController.java
seata/alibaba-stock-seata/src/main/resources/: application.yml
seata/alibaba-stock-seata/src/main/resources/mybatis/mapper/: StockMapper.xml
seata/order-seata/: pom.xml
seata/order-seata/src/main/java/com/example/order/: OrderApplication.java
seata/order-seata/src/main/java/com/example/order/controller/: OrderController.java
seata/order-seata/src/main/java/com/example/order/mapper/: OrderMapper.java
seata/order-seata/src/main/resources/: application.yml
seata/order-seata/src/main/resources/mybatis/mapper/: OrderMapper.xml
seata/stock-seata/: pom.xml
seata/stock-seata/src/main/java/com/example/stock/: StockApplication.java
seata/stock-seata/src/main/resources/: application.yml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/example/sentinel/: SentinelApplication.java
sentinel-demo/src/main/java/com/example/sentinel/controller/: HelloController.java
sentinel-demo/src/main/java/com/example/sentinel/pojo/: User.java
sentinel-demo/src/main/resources/: application.yml  sentinel.properties
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/example/stock/: StockNacosApplication.java
stock-nacos/src/main/java/com/example/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/example/stock/: StockApplication.java
stock/src/main/java/com/example/stock/controller/: StockController.java
(+5 files in other folders)
