server:
  port: 8180
spring:
  main:
    web-application-type: reactive
  application:
    name: api-gateway
  cloud:
    gateway:  # gateway配置
      routes: # 路由配置
        - id: order_router # 路由的唯一标识，路由到order
          uri: http://localhost:8280  #  需要转发的地址
          predicates: # 断言，路由规则的匹配
            - Path=/order-serv/**
              # http://localhost:8280/order-serv/order/add
          filters:
            - StripPrefix=1 # 转发之前去掉第一层路径
            # http://localhost:8280/order/add
    nacos:
      server-addr: 127.0.0.1:8848